{
  "name": "awesome_books",
  "version": "1.0.0",
  "description": "\"# awesome_books\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fasaldana/awesome_books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fasaldana/awesome_books/issues"
  },
  "homepage": "https://github.com/fasaldana/awesome_books#readme"
}
